# springboot3-demo

./: .env.simple  .gitignore  README.md  pom.xml
src/main/java/cn/sixmillions/sb3demo/: DemoApplication.java
src/main/java/cn/sixmillions/sb3demo/base/properties/: OssProperties.java
src/main/java/cn/sixmillions/sb3demo/base/service/: OssTemplate.java
src/main/java/cn/sixmillions/sb3demo/base/service/impl/: OssTemplateImpl.java
src/main/java/cn/sixmillions/sb3demo/config/: AsyncConfig.java  MyBatisPlusConfig.java  OssConfig.java
src/main/java/cn/sixmillions/sb3demo/controller/: HelloController.java  OssController.java
src/main/java/cn/sixmillions/sb3demo/entity/: OssLog.java  Student.java
src/main/java/cn/sixmillions/sb3demo/mapper/: OssLogMapper.java  StudentMapper.java
src/main/java/cn/sixmillions/sb3demo/service/: IOssLogSerivice.java
src/main/java/cn/sixmillions/sb3demo/service/impl/: OssLogServiceImpl.java
src/main/resources/: application.yml
src/test/java/cn/sixmillions/sb3demo/: DemoApplicationTests.java
src/test/java/cn/sixmillions/sb3demo/base/service/: OssTemplateTest.java
