DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=testdb
DB_USERNAME=postgres
DB_PASSWORD=000000
OSS_ENDPOINT=localhost:9000
OSS_REGION=six01
OSS_ACCESSKEY=5BITR6HYDCRCVQNK61U6
OSS_SECRETKEY=V2EDN7OSTFWXW7ZERXYFUQPIDAVSN0QFXQFFDQM9